spring.datasource.url=jdbc:postgresql://ticketingdb.c5qg0aw0efpg.eu-central-1.rds.amazonaws.com:5432/ticketingdb
spring.datasource.username=ticketingdb
spring.datasource.password=Sabu.478

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true
